upstream uwsgi {
    server unix:/tmp/myapp.sock;
}


server {
    listen 80;
    listen [::]:80;
    server_name localhost, 127.0.0.1, 54.235.10.195, 18.234.188.218;
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;
    client_max_body_size 4G;
    server_tokens off;
    root /usr/share/nginx/html/build;

    location / {
        index index.html;
    }

    location /blog/ {
        uwsgi_pass uwsgi;
        include /etc/nginx/uwsgi_params;
    }
}
